
   #project {
    height:100vh;
    padding: 50px 20px;
    background-color: #212020;
    /* background:linear-gradient(180deg,#000000d2,rgba(226, 64, 5, 0.703)); */
    text-align: center;
  }
  
  .projects h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .project-card {

  height: 250px; 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  position: relative;
  color: white; 
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: translate(-5px);
  }
  
  .project-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color:rgb(128, 0, 0);
    font-weight: 900;
  }
  
  .project-card p {
    font-size: 0.95rem;
    color: #300c0c;
    margin-bottom: 15px;
  }
  
  .project-card a {
    color: white;
    background-color: rgba(109, 105, 105, 0.934);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    
  }
